{
  "author": "KeeeX SAS",
  "bin": {
    "kxeslint-setup": "src/bin/kxeslint-setup.js",
    "kxeslint-dump": "src/bin/kxeslint-dump.js"
  },
  "contributors": [
    {
      "email": "gabriel@keeex.net",
      "name": "Gabriel Paul \"Cley Faye\" Risterucci"
    }
  ],
  "dependencies": {
    "prompts": "^2.4.2",
    "semver": "^7.7.2"
  },
  "description": "Common eslint configuration",
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/js": "^9.12.0",
    "@keeex/clean-publish": "^1.3.0",
    "eslint": "^9.33.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-mocha": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.39.0"
  },
  "exports": {
    ".": "./src/index.js",
    "./prettier.config.js": "./prettier.config.js"
  },
  "files": [
    "prettier.config.js",
    "src"
  ],
  "license": "MIT",
  "name": "@keeex/eslint-config",
  "peerDependencies": {
    "@eslint/compat": "^1.2.0",
    "@eslint/js": "9.x",
    "@typescript-eslint/parser": "8.x",
    "eslint": "9.x",
    "eslint-import-resolver-typescript": "3.X || 4.x",
    "eslint-import-resolver-webpack": "0.x",
    "eslint-plugin-import-x": "4.x",
    "eslint-plugin-mocha": "10.x || >11.0.0",
    "eslint-plugin-promise": "7.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "5.x",
    "eslint-plugin-tsdoc": "0.x",
    "globals": "15.x || 16.x",
    "prettier": "3.x",
    "typescript-eslint": "8.x"
  },
  "peerDependenciesMeta": {
    "@eslint/compat": {
      "optional": true
    },
    "eslint": {
      "optional": false
    },
    "eslint-plugin-deprecation": {
      "optional": true
    },
    "eslint-import-resolver-typescript": {
      "optional": true
    },
    "eslint-import-resolver-webpack": {
      "optional": true
    },
    "eslint-plugin-import-x": {
      "optional": true
    },
    "eslint-plugin-mocha": {
      "optional": true
    },
    "eslint-plugin-promise": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-tsdoc": {
      "optional": true
    },
    "globals": {
      "optional": true
    },
    "prettier": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KeeeX/eslint-config.git"
  },
  "scripts": {
    "bin:dump": "node src/bin/kxeslint-dump.js",
    "bin:setup": "node src/bin/kxeslint-setup.js",
    "check": "npx eslint --cache --cache-strategy content .",
    "prepublishOnly": "publish_check",
    "test": "echo No test for this project",
    "prepack": "clean-publish cleanPublish",
    "postpack": "clean-publish restore"
  },
  "type": "module",
  "version": "2.6.0",
  "cleanPublish": {
    "behavior": {
      "cleanPublish": {
        "package.json": {
          "package": true,
          "remove": [
            "repository"
          ],
          "type": "json"
        }
      },
      "cleanPrepack": {
        "package.json": {
          "add": {
            "homepage": "https://keeex.me/oss"
          },
          "remove": [
            "repository"
          ],
          "type": "json"
        },
        "README.md": {
          "remove": [
            "https://devtools.keeex.me",
            "https://docs.keeex.me"
          ],
          "type": "text"
        },
        "sonar-project.properties": "remove"
      },
      "cleanSource": {
        "package.json": {
          "add": {
            "homepage": "https://keeex.me/oss",
            "scripts": {
              "build": "tslib build",
              "check": "tslib check",
              "clean": "tslib clean",
              "prepack": "npm run clean && npm run build",
              "test": "tslib test"
            }
          },
          "remove": [
            "repository",
            "cleanPublish"
          ],
          "type": "json"
        },
        "README.md": {
          "remove": [
            "https://devtools.keeex.me",
            "https://docs.keeex.me"
          ],
          "type": "text"
        },
        "sonar-project.properties": "remove"
      }
    }
  }
}